# TestDExample

./: build.gradle  dx.jks  gradle.properties  import-summary.txt  settings.gradle
Notification/: build.gradle
Notification/src/main/: AndroidManifest.xml
Notification/src/main/java/com/baidao/notification/: CommonHandler.java  Definition.java  DialogActivity.java  ForegroundHandler.java  NotificationBusEvent.java  NotificationHandler.java  NotificationMessage.java  NotificationProcessor.java  NotificationType.java
Provider/: build.gradle
Quotation/: build.gradle
Quotation/src/androidTest/java/com/baidao/quotation/: ApplicationTest.java
Quotation/src/main/: AndroidManifest.xml
Quotation/src/main/java/com/baidao/quotation/: Category.java  CategoryConfig.java  CategoryHelper.java  CategoryNotice.java  MessageProxy.java  ProductInfo.java  Qiankun.java  Quote.java  QuoteCalculator.java  SHGSnapshot.java  Snapshot.java
app/: build.gradle
app/src/androidTest/java/cn/hdmoney/hdy/: ApplicationTest.java
app/src/androidTest/java/com/baidao/efsmobile/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/cn/hdmoney/hdy/app/: DebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chinaAera1_3.db  usage.htm
app/src/main/assets/article/: article.html
app/src/main/assets/article/scripts/: article.min.js  vendor.js
app/src/main/assets/article/styles/: article.css
app/src/main/assets/config/: default_custom_categories.json  index_permission.json
app/src/main/assets/video/: video.html
app/src/main/assets/video/scripts/: vendor.js  video.min.js
app/src/main/assets/video/styles/: video.css
app/src/main/java/com/dx168/chart/: ChartListenerImpl.java  IndexPermission.java
app/src/main/java/com/dx168/efsmobile/application/: BaseActivity.java  BaseFragment.java  DxApplication.java  MainActivity.java
app/src/main/java/com/dx168/efsmobile/checkUpdate/: DownloadService.java  UpdateManager.java
app/src/main/java/com/dx168/efsmobile/config/: ChartFragmentConfigHelper.java  ConfigHelper.java  IndexConfigHelper.java  IndexPermissionHelper.java  UserPermissionHelper.java
app/src/main/java/com/dx168/efsmobile/getui/: GetuiPushReceiver.java
app/src/main/java/com/dx168/efsmobile/home/: AppBarStateChangeListener.java  HomeFragment.java
app/src/main/java/com/dx168/efsmobile/me/: LoginActivity.java
app/src/main/java/com/dx168/efsmobile/utils/: DeviceTokenManager.java  EventIDS.java  PreferenceKey.java  Util.java
app/src/main/java/com/dx168/efsmobile/webview/: Navigation.java  NavigationPlace.java  Navigator.java  SimpleWebViewActivity.java  UrlUtil.java  WebViewActivity.java
app/src/main/java/com/dx168/efsmobile/widgets/: FragmentSwitcher.java  KeyboardDetectorRelativeLayout.java  PictureDialog.java
app/src/main/java/com/h/test/Entity/: Account.java  Activity.java  Award.java  AwardRecord.java  Bank.java  Banner.java  Bid.java  CheckResponse.java  Coupon.java  Financial.java  FinancialDetail.java  GongGao.java  Home.java  Invest.java  InvestRecord.java  InvestmentRecord.java  Link.java  MainMenuItem.java  Message.java  Product.java  (+10 more)
app/src/main/res/anim/: bottom_to_top.xml  financial_bottom_to_top.xml  financial_top_to_bottom.xml  liveshake_fade_in.xml  liveshake_fade_out.xml  push_top_out.xml  shake_tree_horizontal.xml  shake_tree_vertical.xml  top_slide_in.xml  top_to_bottom.xml
app/src/main/res/drawable/: action_bar_text_color_selector.xml  bg_border_blue_shape.xml  bg_border_disable_shape.xml  bg_border_line_shape.xml  bg_border_round_blue_shape.xml  bg_border_round_gray_shape.xml  bg_dialog_app_bottom_action_selector.xml  bg_dialog_app_left_action_selector.xml  bg_dialog_app_right_action_selector.xml  bg_dialog_app_shape.xml  bg_feedback_type.xml  bg_left_round_tab_selector.xml  bg_navigation_tab_selector.xml  bg_purple_selector.xml  bg_right_round_tab_selector.xml  bg_round_blue_selector.xml  bg_round_get_code.xml  bg_round_purple_selector.xml  bg_round_purple_shape.xml  bg_round_white_selector.xml  bg_round_white_shape.xml  bg_spinner.xml  bg_tab_selector.xml  checkbox.xml  color_cursor.xml  dialog_action_text_color_selector.xml  getcode_btn.xml  getcode_normal.xml  getcode_press.xml  ic_back_selector.xml  ic_cancle_back_selector.xml  ic_filter_selector.xml  ic_number_setting_minus.xml  ic_tab_find_selector.xml  ic_tab_index_selector.xml  ic_tab_me_selector.xml  ic_tab_quote_selector.xml  item_common_bg.xml  item_common_bg2.xml  item_press_bg.xml  (+7 more)
app/src/main/res/drawable-xhdpi/: bg_button_corner.xml  bg_button_corner_gray.xml  bg_listviewitem_corner.xml
app/src/main/res/layout/: act_bankcard_layout.xml  act_bankdetail_layout.xml  act_banklist_item.xml  act_banklist_layout.xml  act_forgetsecret_layout.xml  act_getcash_layout.xml  act_getcashsuc_layout.xml  act_login_layout.xml  act_main.xml  act_recharge_layout.xml  act_rechargesuc_layout.xml  act_regist_layout.xml  act_regist_success.xml  act_signrecord_layout.xml  act_splash_layout.xml  act_webview_layout.xml  activity_account_setting.xml  activity_detail_address.xml  activity_feedback.xml  activity_financial_buy.xml  activity_financial_buy_success.xml  activity_financial_detail.xml  activity_investment_record.xml  activity_main.xml  activity_main1.xml  activity_my_coupon.xml  activity_my_recommend.xml  activity_payment_calendar.xml  activity_payment_record.xml  activity_phone.xml  activity_picture.xml  activity_recommend_link.xml  activity_reward_record.xml  activity_simple_web_view.xml  activity_splash.xml  activity_total_money.xml  activity_trade_password_operation.xml  activity_trade_password_setting.xml  activity_user_guide.xml  activity_user_info.xml  (+81 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/hdmoney/hdy/: ExampleUnitTest.java
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/baidao/data/: Agent.java  FinanceCalendar.java  GetuiMessage.java  Live.java  Point.java  TeacherZone.java  TopMessage.java  User.java
(+383 files in other folders)
