<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/outmost_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true">
    <View
        android:id="@+id/view_cancle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor_overlay"/>
    <FrameLayout
        android:id="@+id/content_container"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </FrameLayout>
</FrameLayout>