buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:2.5.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'hugo'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.dx168.efsmobile"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1000001
        versionName "0.0.5"
        // Enabling multidex support.
        multiDexEnabled true
    }

    signingConfigs {
        config {
            keyAlias 'dx168'
            keyPassword '123456'
            storeFile file('../dx.jks')
            storePassword '123456'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }
}

repositories {
    maven { url 'https://github.com/donnfelker/mvn-repo/raw/master/' }
    mavenCentral()
    maven { url 'http://maven.tiantong99.com:8081/nexus/content/repositories/releases/'}
    maven { url 'http://maven.tiantong99.com:8081/nexus/content/repositories/snapshots/'}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.11'
    compile project(':QuotationProtocol')
    compile project(':Provider')
    compile project(':ShareSDK')
    compile project(':jsBridge')
    compile project(':data')
    compile project(':Tools')
    compile project(':Quotation')
    compile project(':Notification')
    compile project(':Tracker')
    compile project(':UninstalledObserver')
    compile 'com.android.support:support-v4:22.+'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'io.reactivex:rxandroid:0.22.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'joda-time:joda-time:2.6'
    compile 'org.joda:joda-money:0.10.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    debugCompile 'com.facebook.stetho:stetho:1.0.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.actionbarsherlock:viewpagerindicator:2.4.1'
    compile 'com.github.drnkn:progress-switcher:1.1.3@aar'
    compile 'com.ytx.android:chart:1.5.9-SNAPSHOT@aar'
    compile 'com.ytx.android:MPChartLib:1.2.1'
    compile 'com.ytx.android:RangeSeekBar:1.1.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.hannesdorfmann.fragmentargs:annotation:2.0.0'
    apt 'com.hannesdorfmann.fragmentargs:processor:2.0.0'
}
