<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <cn.hdmoney.hdy.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_title="提现"
        app:left_show="icon"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:background="@color/recharge_grey_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/me_divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="真实姓名"
                    android:textSize="@dimen/font_size_fifteen"
                    android:textColor="@color/me_font"
                    />
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="王泽堂"
                    android:textSize="@dimen/font_size_fifteen"
                    android:textColor="@color/recharge_light_gray"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:background="@color/me_divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号"
                    android:textSize="@dimen/font_size_fifteen"
                    android:textColor="@color/me_font"
                    />
                <TextView
                    android:id="@+id/idnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="371121198725634562"
                    android:textSize="@dimen/font_size_fifteen"
                    android:textColor="@color/recharge_light_gray"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:background="@color/me_divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行卡号"
                    android:textSize="@dimen/font_size_fifteen"
                    android:textColor="@color/me_font"
                    />
                <TextView
                    android:id="@+id/cardnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="371121198725634562"
                    android:textSize="@dimen/font_size_fifteen"
                    android:textColor="@color/recharge_light_gray"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/me_divider"/>
        </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@color/me_divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充值金额"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:textSize="@dimen/font_size_fifteen"
                    android:textColor="@color/me_font"
                    />
                <EditText
                    android:id="@+id/et_chargenum"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:numeric="decimal"
                    android:textSize="@dimen/font_size_fifteen"
                    android:textColor="@color/recharge_light_gray"
                    android:hint="请输入提现金额"
                    android:background="@null"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/me_divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginTop="7dp"
                android:gravity="right"
                android:layout_marginRight="@dimen/spacing_normal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手续费：0:00元"
                    android:textSize="11dp"
                    android:textColor="@color/me_yellow"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/me_divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易密码"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:textSize="@dimen/font_size_fifteen"
                    android:textColor="@color/me_font"
                    />
                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:numeric="decimal"
                    android:textSize="@dimen/font_size_fifteen"
                    android:textColor="@color/recharge_light_gray"
                    android:hint="请输入交易密码"
                    android:background="@null"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/me_divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/recharge_grey_bg"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="39dp"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:text="温馨提示："
                    android:textSize="11dp"
                    android:textColor="@color/recharge_font_warn"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:text="1、提现申请将在一个工作日内处理；\n2、提现申请后，实际到账时间会依银行/地区而有所差异，一般不会超过24小时;\n3、每天可免费提现2笔，超过两笔、每笔提现收取手续费2元。\n\n\n\n\n"
                    android:textSize="11sp"
                    android:textColor="@color/recharge_light_gray"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="提交"
        android:textColor="@color/color_white"
        android:textSize="@dimen/font_size_middle"
        android:layout_alignParentBottom="true"
        android:background="@color/title_bar"/>

</RelativeLayout>