<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_titlebar2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/loginlogo"
                android:layout_width="155dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="85dp"
                android:src="@mipmap/login_logo" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="86dp"
                android:background="@color/divider_normal" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/loginphone"
                    android:layout_width="17dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/spacing_thirty"
                    android:src="@mipmap/login_iphone" />

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@id/loginphone"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textColorHint="@color/me_text_hint_color"
                    android:background="@null"
                    android:hint="请输入手机号码或用户名"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="@dimen/spacing_normal" />


                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@mipmap/login_delete"
                    android:visibility="gone" />

            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/spacing_thirty"
                android:background="@color/divider_normal" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/loginsecret"
                    android:layout_width="17dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/spacing_thirty"
                    android:src="@mipmap/login_key" />

                <EditText
                    android:id="@+id/et_secret"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@id/loginsecret"
                    android:background="@null"
                    android:hint="请输入登录密码"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textColorHint="@color/me_text_hint_color"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textSize="@dimen/spacing_normal" />



                <ImageView
                    android:id="@+id/delete2"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@mipmap/login_delete"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_normal" />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_button_corner"
                style="?android:attr/borderlessButtonStyle"
                android:text="登录"
                android:textColor="@color/color_white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="84dp"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="自动登录"
                    android:paddingLeft="10dp"
                    android:button="@drawable/checkbox"
                    android:textColor="@color/login_blue"
                    android:textSize="@dimen/font_size_fifteen" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="9dp"
                    android:layout_toRightOf="@id/checkBox"
                    android:background="@color/btn_enabled_false" />

                <TextView
                    android:id="@+id/tv_forgetSecret"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="9dp"
                    android:layout_toRightOf="@id/divider2"
                    android:text="忘记密码?"
                    android:textColor="@color/login_blue"
                    android:textSize="@dimen/font_size_fifteen" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>