<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_bg_color">

    <cn.hdmoney.hdy.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_title=""
        app:left_text="返回"
        app:left_show="icon"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_success_hint_ocntainer"
                android:layout_width="wrap_content"
                android:layout_height="156dp"
                android:paddingTop="34dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@mipmap/ic_bug_success"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/font_size_middle"
                    android:textColor="@color/financial_green"
                    android:text="恭喜你，购买成功！"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:orientation="vertical"
                android:background="@color/financial_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_name_hint"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/financial_light_gray"
                        android:textSize="@dimen/font_size_fifteen"
                        android:text="产品名称"/>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/financial_black"
                        android:textSize="@dimen/font_size_fifteen"
                        android:text="--"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/financial_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_order_money_hint"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/financial_light_gray"
                        android:textSize="@dimen/font_size_fifteen"
                        android:text="订单金额"/>

                    <TextView
                        android:id="@+id/tv_order_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/financial_black"
                        android:textSize="@dimen/font_size_fifteen"
                        android:text="--"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/financial_line"/>

                <LinearLayout
                    android:id="@+id/ll_red_packet_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/financial_light_gray"
                            android:textSize="@dimen/font_size_fifteen"
                            android:text="红包"/>

                        <TextView
                            android:id="@+id/tv_red_packet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/financial_black"
                            android:textSize="@dimen/font_size_fifteen"
                            android:text="--"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/financial_line"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_add_rate_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/financial_light_gray"
                            android:textSize="@dimen/font_size_fifteen"
                            android:text="加息卷"/>

                        <TextView
                            android:id="@+id/tv_add_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/financial_black"
                            android:textSize="@dimen/font_size_fifteen"
                            android:text="--"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/financial_line"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_time_hint"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/financial_light_gray"
                        android:textSize="@dimen/font_size_fifteen"
                        android:text="购买时间"/>

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/financial_black"
                        android:textSize="@dimen/font_size_fifteen"
                        android:text="--"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_continue_investment"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_round_purple_selector"
                android:textColor="@color/financial_white"
                android:textSize="@dimen/font_size_big"
                android:text="继续投资"/>

            <TextView
                android:id="@+id/tv_goto_my_investment"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_round_white_selector"
                android:textColor="@color/financial_purple"
                android:textSize="@dimen/font_size_big"
                android:text="查看我的投资"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>