<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/me_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.hdmoney.hdy.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_title="交易密码"
        app:left_text="返回"
        app:left_show="icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@color/me_white">
        <cn.hdmoney.hdy.view.NavigationTabView
            android:id="@+id/nt_setting"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:paddingLeft="15dp"
            android:background="@drawable/bg_navigation_tab_selector"
            app:tab_right_icon="@mipmap/ic_right"
            app:tab_left_text="设置"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/me_line"/>
        <cn.hdmoney.hdy.view.NavigationTabView
            android:id="@+id/nt_modify"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:paddingLeft="15dp"
            android:background="@drawable/bg_navigation_tab_selector"
            app:tab_right_icon="@mipmap/ic_right"
            app:tab_left_text="修改"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/me_line"/>
        <cn.hdmoney.hdy.view.NavigationTabView
            android:id="@+id/nt_reset"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:paddingLeft="15dp"
            android:background="@drawable/bg_navigation_tab_selector"
            app:tab_right_icon="@mipmap/ic_right"
            app:tab_left_text="重置"/>
    </LinearLayout>
</LinearLayout>