<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.hdmoney.hdy.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_title="图片资料"
        app:left_text="返回"
        app:left_show="text"/>

    <cn.hdmoney.hdy.view.PhotoViewPager
        android:id="@id/view_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>