<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- <TextView
         android:id="@+id/textview"
         android:layout_width="match_parent"
         android:layout_height="45dp"
         android:gravity="center"
         android:text="我是标题"
         android:textSize="18sp"
         android:textColor="@android:color/white"
         android:background="#00000000" />-->
    <cn.hdmoney.hdy.view.ObservableScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ll_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/headimg_bg"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/default_headimg" />

                <LinearLayout
                    android:id="@+id/ll_head_float"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="44dp"
                        android:text="18656585394"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/headview"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/default_headimg"
                        app:civ_border_width="6dp"
                        app:civ_border_color="#ccffffff"
                        app:civ_fill_color="#ccefeff4"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:id="@+id/ll_count2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/moneyicon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="¥"
                                android:textColor="@color/monyeyellow"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tv_total_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1000.00"
                                android:textColor="@color/monyeyellow"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/visible"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:scaleType="centerInside"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/ll_count2"
                            android:src="@mipmap/me_eye" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:text="账户总资产"
                        android:textColor="@color/white"
                        android:textSize="12dp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/font_size_fifteen"
                        android:layout_marginRight="@dimen/font_size_fifteen"
                        android:layout_marginTop="9dp"
                        android:background="@color/me_divider"></View>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:layout_marginRight="@dimen/spacing_small"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ll_count"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="¥"
                                    android:textColor="@color/monyeyellow"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/tv_leftnum"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10000"
                                    android:textColor="@color/monyeyellow"

                                    android:textSize="@dimen/font_size_middle" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ll_count"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="3dp"
                                android:text="可用余额"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/font_size_big" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="29dp"

                            android:layout_gravity="center_vertical"
                            android:background="@color/me_divider"

                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="¥"
                                    android:textColor="@color/monyeyellow"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/tv_profitsnum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10000"
                                    android:textColor="@color/monyeyellow"
                                    android:textSize="@dimen/font_size_middle" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_allprofits"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_profitsnum"
                                android:layout_gravity="center_horizontal"
                                android:text="累计收益"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/font_size_big" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/recharge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="充值"
                    android:textColor="@color/me_font"
                    android:textSize="@dimen/font_size_middle" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:background="@color/me_divider" />

                <TextView
                    android:id="@+id/getcash"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="提现"
                    android:textColor="@color/me_font"
                    android:textSize="@dimen/font_size_middle" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/me_divider" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/font_size_fifteen"
                android:background="@color/me_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <cn.hdmoney.hdy.view.NavigationTabView
                    android:id="@+id/countset"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_navigation_tab_selector"
                    app:tab_left_icon="@mipmap/countset_img"
                    app:tab_left_text="账户设置"
                    app:tab_right_icon="@mipmap/me_right_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="47dp"
                    android:background="@color/me_divider" />

                <cn.hdmoney.hdy.view.NavigationTabView
                    android:id="@+id/tv_incomerecord"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_navigation_tab_selector"
                    app:tab_left_icon="@mipmap/me_trade_record"
                    app:tab_left_text="收支记录"
                    app:tab_right_icon="@mipmap/me_right_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="47dp"
                    android:background="@color/me_divider" />

                <cn.hdmoney.hdy.view.NavigationTabView
                    android:id="@+id/tv_investrecord"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_navigation_tab_selector"
                    app:tab_left_icon="@mipmap/me_invest_record"
                    app:tab_left_text="投资记录"
                    app:tab_right_icon="@mipmap/me_right_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="47dp"
                    android:background="@color/me_divider" />

                <cn.hdmoney.hdy.view.NavigationTabView
                    android:id="@+id/mycoupon"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_navigation_tab_selector"
                    app:tab_left_icon="@mipmap/me_coupon"
                    app:tab_left_text="我的优惠券"
                    app:tab_right_icon="@mipmap/me_right_arrow"
                    app:tab_right_text="0张" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="47dp"
                    android:background="@color/me_divider" />

                <cn.hdmoney.hdy.view.NavigationTabView
                    android:id="@+id/myrecommend"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_navigation_tab_selector"
                    app:tab_left_icon="@mipmap/me_advise"
                    app:tab_left_text="我的推荐"
                    app:tab_right_icon="@mipmap/me_right_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="47dp"
                    android:background="@color/me_divider" />

                <cn.hdmoney.hdy.view.NavigationTabView
                    android:id="@+id/calendar"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_navigation_tab_selector"
                    app:tab_left_icon="@mipmap/me_calendar"
                    app:tab_left_text="回款日历"
                    app:tab_right_icon="@mipmap/me_right_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="47dp"
                    android:background="@color/me_divider" />

                <cn.hdmoney.hdy.view.NavigationTabView
                    android:id="@+id/winrecord"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_navigation_tab_selector"
                    app:tab_left_icon="@mipmap/me_win_record"
                    app:tab_left_text="获奖记录"
                    app:tab_right_icon="@mipmap/me_right_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/me_divider" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="210dp" />

        </LinearLayout>
        <!-- <FrameLayout
         　　android:id="@+id/tabcontent"
         　　android:layout_width="match_parent"
         　　android:layout_height="0dp"
         　　android:layout_weight="1" />-->
    </cn.hdmoney.hdy.view.ObservableScrollView>


    <cn.hdmoney.hdy.view.TitleBar2
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/scroll_view"
        app:background="@color/transparent"
        app:left_show="none"
        app:right_icon="@mipmap/no_message"
        app:right_show="icon" />
</RelativeLayout>