<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ru.vang.progressswitcher.ProgressWidget
        android:id="@+id/progress_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:progressViewLayout="@layout/progress_switch_progress"
        app:emptyViewLayout="@layout/progress_switch_empty">

        <com.hdy.swuperereshlayout.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.hdy.loadmorerecycleview.LoadMoreRecycleView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:clipToPadding="false"/>
        </com.hdy.swuperereshlayout.SwipeRefreshLayout>
    </ru.vang.progressswitcher.ProgressWidget>
</LinearLayout>