<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.hdmoney.hdy.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_title="重置交易密码"
        app:left_show="icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/spacing_normal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_fifteen"
            android:textColor="@color/me_black"
            android:text="当前新手机号码："/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_fifteen"
            android:layout_alignParentRight="true"
            android:text="--"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white">

        <EditText
            android:id="@+id/et_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/font_size_fifteen"
            android:textColor="@color/me_black"
            android:textColorHint="@color/me_text_hint_color"
            android:textCursorDrawable="@drawable/color_cursor"
            android:background="@null"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:hint="请输入短信验证码"/>

        <TextView
            android:id="@+id/tv_get_code"
            android:layout_width="116dp"
            android:layout_marginRight="15dp"
            android:layout_height="40dp"
            android:textColor="@drawable/text_color_get_code"
            android:textSize="@dimen/font_size_fifteen"
            android:gravity="center"
            android:background="@drawable/bg_round_get_code"
            android:text="立即获取"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/spacing_normal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_fifteen"
            android:textColor="@color/me_black"
            android:text="个人信息"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            >

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:textSize="@dimen/font_size_fifteen"
                android:textColor="@color/me_black"
                android:background="@null"
                android:textColorHint="@color/me_text_hint_color"
                android:textCursorDrawable="@drawable/color_cursor"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:layout_weight="1"
                android:hint="请输入真实姓名"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:background="@color/me_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white">


            <EditText
                android:id="@+id/et_id_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:textSize="@dimen/font_size_fifteen"
                android:textColor="@color/me_black"
                android:background="@null"
                android:textColorHint="@color/me_text_hint_color"
                android:textCursorDrawable="@drawable/color_cursor"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:layout_weight="1"
                android:hint="请输入身份证证件号"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:background="@color/me_divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white">

            <EditText
                android:id="@+id/et_bank_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_fifteen"
                android:textColor="@color/me_black"
                android:layout_marginLeft="@dimen/font_size_fifteen"
                android:background="@null"
                android:textColorHint="@color/me_text_hint_color"
                android:textCursorDrawable="@drawable/color_cursor"
                android:gravity="center_vertical"
                android:inputType="number"
                android:singleLine="true"
                android:layout_weight="1"
                android:hint="请输入银行卡号"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_round_purple_selector"
        android:gravity="center"
        android:textColor="@color/me_white"
        android:textSize="@dimen/font_size_big"
        android:text="提交"/>

</LinearLayout>