<com.baidao.ytxmobile.widgets.KeyboardDetectorRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_feedback_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/chat_bottom_container_color"
        android:minHeight="@dimen/chat_send_container_height"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/chat_bottom_container_divider_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:layout_toLeftOf="@+id/btn_send"
                android:background="@drawable/bg_chat_bottom_text"
                android:paddingBottom="2dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp"
                android:focusableInTouchMode="true"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:background="?android:attr/selectableItemBackground"
                android:minHeight="40dp"
                android:minWidth="56dp"
                android:text="发送"
                android:textColor="#ff6d00"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reply_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_feedback_bottom_container"
        android:background="@android:color/white"
        android:paddingBottom="5dp"
        android:scrollbars="vertical" />

</com.baidao.ytxmobile.widgets.KeyboardDetectorRelativeLayout>