<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.hdmoney.hdy.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_title="修改交易密码"
        app:left_show="icon"
        app:left_text="返回"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_fifteen"
            android:textColor="@color/me_black"
            android:text="当前手机号码号码："/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_fifteen"
            android:layout_marginLeft="10dp"
            android:textColor="@color/me_black"
            android:text="--"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/me_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColorHint="@color/me_text_hint_color"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/font_size_middle"
            android:textColor="@color/me_black"
            android:background="@null"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:hint="请输入短信验证码"/>

        <TextView
            android:id="@+id/tv_get_code"
            android:layout_width="116dp"
            android:layout_marginRight="15dp"
            android:layout_height="40dp"
            android:textColor="@drawable/text_color_get_code"
            android:textSize="@dimen/font_size_fifteen"
            android:gravity="center"
            android:background="@drawable/bg_round_get_code"
            android:text="立即获取"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_round_purple_selector"
        android:gravity="center"
        android:textColor="@color/me_white"
        android:textSize="@dimen/font_size_big"
        android:text="下一步"/>
</LinearLayout>