<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.hdmoney.hdy.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_title="发现"
        app:left_show="none"
        />
<com.handmark.pulltorefresh.library.PullToRefreshListView
    android:id="@+id/pullrefreshlistview"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/spacing_normal"
    android:layout_marginRight="@dimen/spacing_normal"
    android:divider="@color/transparent"
    android:dividerHeight="10dp"
    android:layout_height="match_parent">

</com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>